<!DOCTYPE html>
<html lang="en">
<head>
  <title>code chef website
      
  </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
 
  <link href="https://fonts.googleapis.com/css?family=Lato|Neucha|Roboto+Slab&display=swap" rel="stylesheet">

  
  <style>
    .lat
    {
      font-family: roboto slab;
    }
    .rob
    {
      font-family: lato;
    }
    .new{
      font-family: neucha;
    }

    .box{
    display:  block;
    position: absolute;
    left: 50%;

    transform: translateY(-50%) translateX(-50%);
    background-color: white;
    width:200px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    font-size: 20px;
    line-height: 10vh;
    }

    .h3
    {
      
        text-align: center;
        margin-top: 10px;
       
        
    }

    .navbar-nav.navbar-center
    {
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translatex(-50%);
    color: #ffffff;
    }
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      padding: 80px;
    }
    
   
    footer {
      background-color: #f2f2f2;
      padding: 50px;
    }
  </style>
</head>
<body>
    <nav class="navbar navbar-inverse" role="navigation">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="navbar-collapse collapse">
          
            <ul class="nav navbar-nav navbar-center">
                <li><a href="#">HOME</a></li>
                <li><a href="cc_web.html">ABOUT</a></li>
                <li><a href="cc_events.html">EVENTS</a></li>
                <li><a href="">PROJECTS</a></li>
                <li><a href="cc_sponsor.html">SPONSORS</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
            
        </div>
    </nav>
    <div class="box">
        <h3 class="h3">CONTACT US </h3>
    </div>
    <br><br>

<div class="jumbotron" style="background-color: white">
    <div class="container text-left" >
        <h2 class="new"> GET IN TOUCH</h2><br>
        CodeChef was created as a platform to help programmers make it big in the world of algorithms, computer programming and programming
                contests. We host three featured contests every month and give away prizes and goodies to the winners as encouragement. Apart from this,
                the platform is open to the entire programming community</p>
                <br><br><br>
                <form> <input type="text" name="first_name"  placeholder="First Name" style="padding: 8px;" size=21>  &nbsp
                     <input type="text" name="last_name" style="padding: 8px;" placeholder="Last Name" size=21> 
                <br><br> 
                <input type="email" name="mail"  placeholder="Examle xyz@gmail.com" style="padding: 8px;" size=50>
                <br><br>
                <input type="text" name="phone_no" style="padding: 8px;" placeholder="Phone Number" size=50> 
                <br><br>
                <input type="button" value="SUBMIT" style="background-color: black; width: 180px; color: white; padding: 8px;">
                <br><br>
                </form>
                <h2 class="new">SUSCRIBE TO OUR NEWSLETTER</h2><br>
                <form>
                    <input type="email" size=50 placeholder="example@email.com" name="e_mail" style="padding: 8px;"> &nbsp
                    <input type="button" value="SUBMIT" style="background-color: black; width: 180px; color: white; padding: 8px;">
                    <br><br>
                    <h2 class="new"> HOW TO COLLABORATE?</h2><BR> 
                        <textarea rows=7 cols=100 placeholder=" Submit your idea"></textarea>
                        <br><br>
                        <input type="button" value="SUBMIT" style="background-color: black; width: 180px; color: white; padding: 8px;">  
                </form>
</div>
</div>

<footer class="container-fluid text-center">
        <p>Follow us</p> <p> Have a question</p>
      </footer>
</body>
</html>