<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
	/* for logi div*/
	.shadow
	{
	box-shadow: 0px 8px 16px 0px rgba(100,0,0,0.2);
	}
	.login
	{
		background: skyblue;
		font-weight: lighter;
		border:none;
		box-shadow: 0px 1px 2px;
	}
	.login:hover{
		cursor: pointer;

	}
	.user{
		background: blue;
		border: none;
		color: white;
	}
	input[placeholder]
	{
		font-style: Italic
	}


	/* flip rotation*/

	.flip-box {
	  background-color: transparent;
	  width: 300px;
	  height: 200px;
	  border: 1px solid #f1f1f1;
	  perspective: 1000px; /* Remove this if you don't want the 3D effect */
	}

	/* This container is needed to position the front and back side */
	.flip-box-inner {
	  position: relative;
	  width: 100%;
	  height: 100%;
	  text-align: center;
	  transition: transform 0.8s;
	  transform-style: preserve-3d;
	}

	/* Do an horizontal flip when you move the mouse over the flip box container */
	.flip-box:hover .flip-box-inner {
	  transform: rotateY(180deg);
	}

	/* Position the front and back side */
	.flip-box-front, .flip-box-back {
	  position: absolute;
	  width: 100%;
	  height: 100%;
	  backface-visibility: hidden;
	}

	/* Style the front side (fallback if image is missing) */
	.flip-box-front {
	  background-color: none;
	  color: black;
	}

	/* Style the back side */
	.flip-box-back {
	  background-color: #808080;
	  color: white;
	  transform: rotateY(180deg);
	}
		/* Box styles */
		.myBox {
		border: none;
		padding: 5px;
		font: 24px/36px sans-serif;
		width: 200px;
		height: 150px;
		overflow: scroll;
		}

		/* Scrollbar styles */
		::-webkit-scrollbar {
		width: 12px;
		height: 12px;
		}

		::-webkit-scrollbar-scrollbar-track {
		box-shadow: inset 0 0 10px olivedrab;
		border-radius: 10px;
		}

		::-webkit-scrollbar-thumb {
		border-radius: 10px;
		background: #0A1E6B;
		box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
		}









		/*nav bar effect start here*/
		.navbar{
	maximum-width:1100px;
	margin: :0;
	margin-top:120px;
	margin-left:500px;

}
.menu{
	padding:10px;
	background:#009578;
	float:left;
	margin:1.5px;
	box-shadow: 8px 8px 4px gray;
}
a{
	text-decoration:none;
	font-size:14px;
	font-family:verdana;
	font-weight: bold;
	color:black;
}
.menu:hover{
	background:#6dcdb1; /*you can change the color*/
	transition:1s;
	-webkit-transition:1s;
	-moz-transition:1s;
	transform:rotate(10deg);
	-webkit-transition:rotate(10deg);
	-moz-transition:rotate(10deg);

}
a:hover{
	color: white;
	transform: rotate(360deg);
	-webkit-transition:rotate(360deg);
	-moz-transition:rotate(360deg);
}

/* write up */

.search {
	display: block;
	margin-left: 1300px;
	margin-right: auto;
	margin-bottom: auto;
	margin-top: -30px;
	cursor: pointer;
}

.burger-menu {
	margin-left: 200px;
	margin-right: auto;
	margin-bottom: auto;
	margin-top: 1px;
	cursor: pointer;
}

.dropdown {
    position: absolute;
    display: block;
		margin-right: 50px;
		height: 100px;
		width:400px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: grey;
    min-width: 100px;
    z-index: 1;
}

.dropdown-content a {
    color: white;
    padding: 30px 16px;
	text-align: center;
    text-decoration: none;
    display: block;
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
	font-size: 20px;
	font-family: "Gill Sans",  Helvetica, Arial, "sans-serif";
}

.dropdown-content a:hover {
	background-color: #072B50  ;
	color: #ffff;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #ffffff;
}

</style>

	<title>menu hover</title>
</head>
<body>


<div class="shadow" style="position:absolute;top:30px;background-color:	#DCDCDC; width:100%;">
<br>


&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp
<input type="text" placeholder="username">
&nbsp&nbsp
<input type="text" placeholder="password">
&nbsp&nbsp&nbsp

&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

 <a href="C:\Users\Little\Desktop\VIT\form.html"> New user</a>

<br>
</div>
<!-- codechef div style -->
<div style="position: absolute; top:30px; left:10px">
<img src="https://www.codechef.com/sites/all/themes/abessive/logo.png"

 height="80"width="auto">

</div>


<div class="navbar">
	<div class="menu"><a href="">ABOUT</a></div>
	<div class="menu"><a href="">RUNNING THE CHAPTER</a></div>
	<div class="menu"><a href="">GETTING STARTED</a></div>
	<div class="menu"><a href="">AWARD</a></div>
	<div class="menu"><a href="">CHAPTERS LIST</a></div>
	<div class="menu"><a href="">REGISTER</a></div>



			<!-- vit image style-->
			<div style="position: absolute; top:200px; left:30px">
			<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="https://upload.wikimedia.org/wikipedia/en/thumb/c/c5/Vellore_Institute_of_Technology_seal_2017.svg/220px-Vellore_Institute_of_Technology_seal_2017.svg.png" style="width:250px;height:250px">
    </div>
    <div class="flip-box-back">
      <h2>VIT</h2>
      <p>Vellore Institute of Technology</p>
    </div>
  </div>
</div>
</div>
<!-- vit image right dialogue box -->

<div style="position:absolute; top:200px; left:400px; background-color:#999FB8; height:250px; width:1080px;">
<center><b> <font  face="verdana">	Address:

	VIT university Vellore
	<br>
	Country :India
	<br>
	State :Tamil Nadu
	<br>
	Pincode :632014
	<br>
	Wiki:wiki/campus_chapter/CODECHEF-VIT
	<br>
	Chapter Advisor - Aditya
	<br>
	Advisor Department -CSE
</center>
</font>
</div>
<br></b>

<div style="position:absolute; top:450px; left:10px;  height:30px; width:1500px;">
<marquee behavior="alternate" style=color:#111834;><font face="lucida handwriting"><h2>CodeChef is a non-commercial competitive programming community</h2></font></marquee>
</div>





	<div class="dropdown" style="position:absolute;  background-color: #DAEBFB    ;top:510px;left:50px">
		<h3><center><font face="Times New Roman">CodeChef - A Platform for Aspiring Programmers</center></h3>
  <input type="image" width="40" height="40" left:30px; src="https://augustinobrew.com/wp-content/uploads/2016/06/002138-glossy-black-3d-button-icon-media-media2-arrow-down.png" class="burger-menu" />
  <div class="dropdown-content">
    <a href="#">
		CodeChef was created as a platform to help programmers make it big in the world of algorithms, computer programming and programming contests. At CodeChef we work hard to revive the geek in you by hosting a programming contest at the start of the month and another smaller programming challenge in the middle of the month. We also aim to have training sessions and discussions related to algorithms, binary search, technicalities like array size and the likes. Apart from providing a platform for programming competitions, CodeChef also has various algorithm tutorials and forum discussions to help those who are new to the world of computer programming.
</a>

  </div>
</div>
	<!-- <img class="search" src="" width="300" height="30"> -->
<div class="dropdown" style="position:absolute;  background-color: #DAEBFB  ;top:510px;left:580px">
<h3><center> 	Practice Section - A Place to hone your 'Computer Programming Skills' </center></h3>
	<input type="image" width="40" height="40" left:30px; src="https://augustinobrew.com/wp-content/uploads/2016/06/002138-glossy-black-3d-button-icon-media-media2-arrow-down.png" class="burger-menu" />
	<div class="dropdown-content">
		<a href="#">
	Try your hand at one of our many practice problems and submit your solution in a language of your choice. Our programming contest judge accepts solutions in over 35+ programming languages. Preparing for coding contests were never this much fun! Receive points, and move up through the CodeChef ranks. Use our practice section to better prepare yourself for the multiple programming challenges that take place through-out the month on CodeChef.
</a>

  </div>
</div>

<div class="dropdown" style="position:absolute;  background-color: #DAEBFB  ;top:510px;left:1080px">
<h3><center> Compete - Monthly Programming Contests and Cook-offs </center></h3>
	<input type="image" width="40" height="40" left:30px; src="https://augustinobrew.com/wp-content/uploads/2016/06/002138-glossy-black-3d-button-icon-media-media2-arrow-down.png" class="burger-menu" />
	<div class="dropdown-content">
		<a href="#">

Here is where you can show off your computer programming skills. Take part in our 10 day long monthly coding contest and the shorter format Cook-off coding contest. Put yourself up for recognition and win great prizes. Our programming contests have prizes worth up to INR 20,000 (for Indian Community), $700 (for Global Community) and lots more CodeChef goodies up for grabs.

</a>

  </div>
</div>
</body>
</html>
